<!DOCTYPE html>
<html>
    <head>
        <title>Aldo</title>
        <base href='/'>
        <link rel='icon' type='image/x-icon' href='favicon.ico?v=3'>
        <meta charset='UTF-8'>
        <meta
                name='viewport'
                content='width=360, initial-scale=1, minimum-scale=1, maximum-scale=1'>

        <!-- Essential for the user to see at least a loading screen -->
        <style>
            #preloader {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 65530;	
                margin-left: 0;
                background-color: #3f51b5;
            }

            #preloader,
            #preloader::before,
            #preloader::after {
                transition: opacity 0.4s ease;
            }

            #preloader::before,
            #preloader::after {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
            }

            #preloader.fade::before,
            #preloader.fade::after {
                opacity: 0;
            }

            #preloader::before {
                left: 50%;
                animation: animation_left_round 1s infinite ease-in-out;
                background-color: #ff6e40
            }

            #preloader::after {
                right: 50%;
                animation: animation_right_round 1s infinite ease-in-out;
                background-color: white;
            }

            /* Tablets and phones */
            @media (max-width: 1280px) {
                #preloader,
                #preloader::before,
                #preloader::after {
                    transition: opacity 0.4s ease;
                }

                #preloader::before,
                #preloader::after {
                    width: 32px;
                    height: 32px;
                }
            }

            /* Phones */
            @media (max-width: 600px) {
                #preloader::before,
                #preloader::after {
                    width: 28px;
                    height: 28px;
                }
            }

            @-webkit-keyframes animation_left_round {
                0%, 100% {
                    -webkit-transform: translate3d(50%,-50%,0);
                    transform: translate3d(50%,-50%,0);
                }

                50% {
                    -webkit-transform: translate3d(-150%,-50%,0);
                    transform: translate3d(-150%,-50%,0);
                }
            }

            @keyframes animation_left_round {
                0%, 100% {
                    -webkit-transform: translate3d(50%,-50%,0);
                    transform: translate3d(50%,-50%,0);
                }

                50% {
                    -webkit-transform: translate3d(-150%,-50%,0);
                    transform: translate3d(-150%,-50%,0);
                }
            }

            @-webkit-keyframes animation_right_round {
                0%, 100% {
                    -webkit-transform: translate3d(-50%,-50%,0);
                    transform: translate3d(-50%,-50%,0);
                }

                50% {
                    -webkit-transform: translate3d(150%,-50%,0);
                    transform: translate3d(150%,-50%,0);
                }
            }

            @keyframes animation_right_round {
                0%, 100% {
                    -webkit-transform: translate3d(-50%,-50%,0);
                    transform: translate3d(-50%,-50%,0);
                }

                50% {
                    -webkit-transform: translate3d(150%,-50%,0);
                    transform: translate3d(150%,-50%,0);
                }
            }
        </style>

        <!-- Early script to avoid a FOUC -->
        <script>document.documentElement.className = 'hidden';</script>
    </head>
    <body class='mat-typography'>
        <div id='preloader' class='hidden'></div>
        <app>
            <div id='preload_spinner' class='hidden spinner'></div>
            <div id='preload_content'>
                <div id='login_issue'>
                    <h1>Fast geschafft! :)</h1>
                    <div id='no_script'>
                        <p>
                            JavaScript läd nicht.  Aldo benötigt JavaScript, um 
                            Inhalte dynamisch an zu zeigen.  Solltest du Scripts 
                            in deinem Browser deaktiviert haben, musst du für 
                            Aldo eine Ausnahme hinzufügen. Manche Unternehmen 
                            unterbinden das Ausführen von Scripten in ihrer 
                            Firewall.  Sollte dies der Fall sein, musst du den 
                            Netzwerkadministrator bitten, eine Ausnahme hinzu zu 
                            fügen.
                        </p>
                    </div>
                    <div id='login_notice' class='hidden'>
                        <p>
                            Bitte melde dich mit deinem Facebook-Account an, um 
                            Aldo zu nutzen.  Falls du einen Popupblocker 
                            verwendest, musst du für Aldo eine Ausnahme 
                            hinzufügen.
                        </p>
                    </div>
                    <div id='no_login' class='hidden'>
                        <p>
                            Du hast die Anmeldung abgebrochen.  Ohne Zugriff auf 
                            deinen Facebook-Account kann Aldo leider deine 
                            Seiten nicht verwalten.
                        </p>
                    </div>
                    <div id='no_auth' class='hidden'>
                        <p>
                            Du hast Aldo nicht mit deinem Profil verbunden.  
                            Aldo benötigt Zugriff auf dein Profil, um deine 
                            Seiten verwalten zu können.
                        </p>
                    </div>
                    <div id='permission_denied' class='hidden'>
                        <p>
                            Du hast einige Berechtigungen nicht erteilt, ohne 
                            die wir leider nicht viel für dich tun können.  Hier 
                            ist eine Übersicht über alle zusätzlichen 
                            Berechtigungen, die wir unbedingt brauchen:
                        </p>
                        <ul id='denied_permissions'></ul>
                    </div>
                    <div>
                        <button id='retry_auth_btn' class='hidden'>
                            Erneut versuchen
                            <i class='material-icons'>refresh</i>
                        </button>
                    </div>
                    <hr>
                    <div>
                        <p>
                            <em>
                                Wir nehmen deine Privatsphäre sehr ernst.  
                                Deshalb fragen wir nur die Zugriffsrechte an, 
                                die wir wirklich brauchen.  Aldo wird von 
                                Facebook kontrolliert, um zu sicher zu stellen, 
                                dass wir alle deine Informationen vertraulich 
                                behandeln.
                            </em>
                        </p>
                        <p>
                            <em>
                                Deine Daten werden direkt von Facebook an deinen 
                                Computer übertragen und nicht an unsere Server 
                                weitergeleitet, außer dort, wo es für die von 
                                dir genutzten Funktionen erforderlich ist.
                            </em>
                        </p>
                    </div>
                </div>
                <div id='fatal_error' class='hidden'>
                    <h1>Das klappt nicht :(</h1>
                    <div id='screen_too_small' class='hidden'>
                        <p>
                            Der Bildschirm von deinem Gerät ist leider zu klein, 
                            um die Webapp zu benutzen.  Wir arbeiten an einer App 
                            für Android und iOS, bis dahin funktioniert Aldo 
                            leider nur auf Tablets und sehr großen Smartphones.
                        </p>
                    </div>
                    <hr>
                    <div>
                        <p>
                            <em>
                                Wir arbeiten mit Hochdruck daran, die Nutzung 
                                von Aldo mit allen Geräten und Betriebssystemen 
                                möglich zu machen.  Da wir ein kleines 
                                Unternehmen sind kann es trotzdem sein, dass es 
                                noch etwas dauert bis Aldo auf deinem Gerät 
                                funktioniert.
                            </em>
                        </p>
                        <p>
                            <em>
                                Wenn du dich erkundigen möchtest, wann du 
                                Unterstützung für dein Gerät erwarten kannst, 
                                <a href='mailto:office@valo.media'>schreib uns 
                                einfach eine e-Mail</a>.
                            </em>
                        </p>
                    </div>
                </div>
            </div>
        </app>
    </body>

    <!-- Disarm FOUC-prevention -->
    <script>document.documentElement.className = '';</script>

    <!-- Big stylesheets with all other styles -->
    <link
            rel='stylesheet'
            href='//fonts.googleapis.com/icon?family=Material+Icons'>
    <link
            rel='stylesheet'
            href='//fonts.googleapis.com/css?family=Roboto:300,400,500,700'>
    <link
            rel='stylesheet'
            href='node_modules/@covalent/core/common/platform.css'>
    <link rel='stylesheet' href='app/theme.css'>
    <link rel='stylesheet' href='app/styles.css'>

    <!-- Polyfill(s) for older browsers -->
    <script src='node_modules/core-js/client/shim.min.js'></script>

    <script src='node_modules/zone.js/dist/zone.js'></script>
    <script src='node_modules/systemjs/dist/system.src.js'></script>

    <script src='systemjs.config.js'></script>

    <!-- Configuration and bootstrap. -->
    <script src='aldo.conf.js'></script>
    <script src='script.js'></script>
</html>

